# LotterySystem

./: Dockerfile  docker-compose.yml  pom.xml
src/integration/java/pl/lotto/: BaseIntegrationTest.java  IntegrationConfiguration.java
src/integration/java/pl/lotto/feature/: WinnerUserIntegrationTest.java
src/main/java/pl/lotto/: LottoApplication.java
src/main/java/pl/lotto/infrastructure/scheduler/numbersgenerator/: WinningNumbersGenerableProxy.java  WinningNumbersRestTemplate.java  WinningNumbersScheduler.java
src/main/java/pl/lotto/numbersgenerator/: NumbersGeneratorConfiguration.java  NumbersGeneratorFacade.java  WinningNumberGenerator.java  WinningNumberGeneratorProxy.java  WinningNumbersGenerable.java
src/main/java/pl/lotto/resultchecker/: LotteryTicket.java  PlayerResult.java  ResultCheckerFacade.java  ResultCheckerRepository.java  WinnerChecker.java
src/main/resources/: application.yml
src/test/java/pl/lotto/numbersgenerator/: NumberGeneratorFacadeTest.java
src/test/java/pl/lotto/resultchecker/: ResultCheckerRepositoryTestImpl.java
